<?php

    return [
        4096 => [
            'id'    => 4096,
            'name'  => 'Bahasa Indonesia',
        ],
        4194304 => [
            'id'    => 4194304,
            'name'  => 'Bahasa Malaysia',
        ],
        32768 => [
            'id'    => 32768,
            'name'  => 'Bengali',
        ],
        16777216 => [
            'id'    => 16777216,
            'name'  => 'Dansk',
        ],
        4 => [
            'id'    => 4,
            'name'  => 'Deutsch',
        ],
        1 => [
            'id'    => 1,
            'name'  => 'English',
        ],
        64 => [
            'id'    => 64,
            'name'  => 'Español',
        ],
        2 => [
            'id'    => 2,
            'name'  => 'Français',
        ],
        512 => [
            'id'    => 512,
            'name'  => 'Hindi',
        ],
        16 => [
            'id'    => 16,
            'name'  => 'Italiano',
        ],
        536870912 => [
            'id'    => 536870912,
            'name'  => 'Magyar',
        ],
        8192 => [
            'id'    => 8192,
            'name'  => 'Nederlands',
        ],
        67108864 => [
            'id'    => 67108864,
            'name'  => 'Norsk',
        ],
        2097152 => [
            'id'    => 2097152,
            'name'  => 'Polski',
        ],
        1024 => [
            'id'    => 1024,
            'name'  => 'Português',
        ],
        131072 => [
            'id'    => 131072,
            'name'  => 'Punjabi',
        ],
        524288 => [
            'id'    => 524288,
            'name'  => 'Sign Language',
        ],
        134217728 => [
            'id'    => 134217728,
            'name'  => 'Suomi',
        ],
        33554432 => [
            'id'    => 33554432,
            'name'  => 'Svenska',
        ],
        8388608 => [
            'id'    => 8388608,
            'name'  => 'Tagalog',
        ],
        2048 => [
            'id'    => 2048,
            'name'  => 'Türkçe',
        ],
        268435456 => [
            'id'    => 268435456,
            'name'  => 'Čeština',
        ],
        262144 => [
            'id'    => 262144,
            'name'  => 'Ελληνικά',
        ],
        32 => [
            'id'    => 32,
            'name'  => 'Русский',
        ],
        1073741824 => [
            'id'    => 1073741824,
            'name'  => 'Українська',
        ],
        1048576 => [
            'id'    => 1048576,
            'name'  => 'עברית',
        ],
        256 => [
            'id'    => 256,
            'name'  => 'العربية',
        ],
        65536 => [
            'id'    => 65536,
            'name'  => 'ภาษาไทย',
        ],
        128 => [
            'id'    => 128,
            'name'  => '中文',
        ],
        8 => [
            'id'    => 8,
            'name'  => '日本語',
        ],
        16384 => [
            'id'    => 16384,
            'name'  => '한국어',
        ],
    ];