<?php

return [
    'name' => 'Product',
    'type' => [
        1 => 'запчасть',
        2 => 'автокран',
        3 => 'каталог',
    ],
    'type_cran' => [
        1 => 'Кран на продажу',
        2 => 'Кран в разбор',
    ],
];
