<?php

return [
    'name' => 'Shop',
    'order' => [
        'status' => [
            0 => 'Отменен',
            1 => 'Новый',
            2 => 'На выполнении',
            3 => 'Выполнен',
        ],
    ],
];
